<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Spinning-Wheel</title>
  <style>
    #game {
      width: 400px;
      height: 400px;
      left: 0;
      right: 0; 
      margin-left: auto; 
      margin-right: auto;
      position: fixed;
    }
    #body-header {
      background-image: url('Assets/back.jpg');
      background-size: 5%;;
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      display:block;
   
    }
    
    #confetti {
      background-image: url('Assets/spin-n-win-logo.png');
      background-size: contain;                      
      background-repeat: no-repeat;
      background-position: center center;
      margin-left: 120px;  
    }
  
    .pin {
      position: absolute;
      width: 60px;
      left: 0;
      right: 0; 
      margin-left: auto; 
      margin-right: auto; 
      z-index: 2;
    }

    .wheel {
      position: relative;
      width: 100%;
      height: 100%;
      margin-top: 10%;
      transform-origin: center;
    }

    .stand {
      position: absolute;
      left: 0; 
      right: 0; 
      margin-left: auto; 
      margin-right: auto;
      top: 109%;
      width: 30%;  
      height: 15%;
      z-index: -1;  
    }

    .button {
      display: absolute;
      border-radius: 100px;
      width: 80px;
      transform: translate(200%, -315%);
      cursor: pointer;
    }

    .button:hover {
      box-shadow: 0px 0px 10px 4px #fa513e;
    }

    .blur {
      animation: blur 10s;
    }

    @keyframes blur {
      0% {
        filter: blur(0.4px);
      }
      80% {
        filter: blur(0.4px);
      }
      100% {
        filter: blur(0px)
      }
    }

    #info {
      position: fixed;
      top: 0;
      left: 0;
      padding: 15px;
      pointer-events: none;
      font-size: 20px;
      font-weight: bold;
      font-family: sans-serif;
    }

    .bounce {
      -moz-animation: bounce 2s infinite;
      -webkit-animation: bounce 2s infinite;
      animation: bounce 2s infinite;
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-30px);
      }
      60% {
        transform: translateY(-15px);
      }
    }
    
    .block {
      transform: scale(1); /* Initial scale */
      transition: transform 0.5s ease-out;
    }

    .block.highlighted {
      transform: scale(1.5); /* Enlarged scale for highlighted block */
    }

    .spin-animation {
      transition: transform 10s ease-out;
    }

    /* New animations */
    .rotate-infinite {
      animation: rotateInfinite 10s linear infinite;
    }

    @keyframes rotateInfinite {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .shine {
      background: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0));
      background-size: 50px 50px;
      animation: shine 2s infinite linear;
    }

    @keyframes shine {
      from {
        background-position: 0 0;
      }
      to {
        background-position: 100px 100px;
      }
    }
  </style>
</head>

<body id="body-header">
    
    <canvas id="confetti"></canvas>

    <div id="game">
      <img class="pin" src="Assets/pin.png">
      <img class="wheel rotate-infinite shine" src="Assets/wheel.png">
      <img class="stand" src="Assets/stand.png">
      <img class="button" id="disable" src="Assets/button.png">
    </div>

  <script>
    // Prompt the user for the block number and number of spins
    const blockNumberInput = prompt('Enter the block number (0-11) to stop the wheel:');
    const spinsInput = prompt('Enter the number of times to stop the spin wheel:');

    // Convert input to numbers
    const blockNumber = parseInt(blockNumberInput, 10);
    const spins = parseInt(spinsInput, 10);

    // Calculate the stopping point in degrees based on the block number
    const stopPoint = (blockNumber) * 30;

    const wheel = document.querySelector('.wheel');
    const startButton = document.querySelector('.button');
    const arrow = document.querySelector('.pin');

    let deg = 0;

    startButton.addEventListener('click', () => {
      if (blockNumber === 0 && spins === 0) {
        return; // Do nothing if both inputs are zero
      }

      startButton.style.pointerEvents = 'none';
      // Randomly stop at a block first
      const randomStopDeg = Math.floor(Math.random() * 360);
      const spinsToRandom = 1; // Number of spins to reach randomStopDeg
      const degToRandom = -(360 * spinsToRandom + randomStopDeg);
      
      wheel.style.transition = 'all 10s ease-out';
      wheel.style.transform = `rotate(${degToRandom}deg)`;
      wheel.classList.add('blur');
      
      setTimeout(() => {
        // Then move to the designated block
        deg = degToRandom - (360 * spins + stopPoint - randomStopDeg);
        wheel.style.transform = `rotate(${deg}deg)`;
        
        if (blockNumber !== 0 || spins !== 0) {
          playSound();
        }
      }, 10000); // Delay before moving to the designated block
    });

    wheel.addEventListener('transitionend', () => {
      wheel.classList.remove('blur');
      startButton.style.pointerEvents = 'auto';
      wheel.style.transition = 'none';
      const actualDeg = deg % 360;
      wheel.style.transform = `rotate(${actualDeg}deg)`;
      const blocks = 12; // Assuming 12 blocks on the wheel
      const blockIndex = Math.floor((360 - actualDeg) / (360 / blocks)) % blocks; // Calculate the block index

      // Example: Add a CSS class to highlight the winning block
      const blockElements = document.querySelectorAll('.block'); // Replace '.block' with your block selector
      blockElements.forEach((block, index) => {
        if (index === blockIndex) {
          block.classList.add('highlight');
        } else {
          block.classList.remove('highlight');
        }
      });

      // Move arrow briefly to the next block and back to original block
      arrow.style.transition = 'transform 0.5s ease-in-out';
      arrow.style.transform = `rotate(${deg > 0 ? 30 : -30}deg)`;

      setTimeout(() => {
        arrow.style.transform = 'rotate(0deg)';
      }, 500);

      stopSound();
      arrow.classList.add('bounce');
      update();
      draw();
    });

    let audio = new Audio('spinsound.wav');

    function playSound() {
      audio.currentTime = 0;
      audio.play();
      audio.loop = true;
    }

    function stopSound() {
      audio.pause();
    }

    // Code for Confetti
    let canvas = document.getElementById('confetti');
    canvas.width = 1320;
    let ctx = canvas.getContext('2d');
    let pieces = [];
    let numberOfPieces = 100;
    let lastUpdateTime = Date.now();

    function randomColor() {
      let colors = ['#f00', '#0f0', '#00f', '#0ff', '#f0f', '#ff0'];
      return colors[Math.floor(Math.random() * colors.length)];
    }

    function update() {
      let now = Date.now(),
          dt = now - lastUpdateTime;

      for (let i = pieces.length - 1; i >= 0; i--) {
        let p = pieces[i];
        if (p.y > canvas.height) {
          pieces.splice(i, 1);
          continue;
        }
        p.y += p.gravity * dt;
        p.rotation += p.rotationSpeed * dt;
      }

      while (pieces.length < numberOfPieces) {
        pieces.push(new Piece(Math.random() * canvas.width, -20));
      }

      lastUpdateTime = now;
      setTimeout(update, 1);
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      pieces.forEach(function(p) {
        ctx.save();
        ctx.fillStyle = p.color;
        ctx.translate(p.x + p.size / 2, p.y + p.size / 2);
        ctx.rotate(p.rotation);
        ctx.fillRect(-p.size / 2, -p.size / 2, p.size, p.size);
        ctx.restore();
      });
      requestAnimationFrame(draw);
    }

    function Piece(x, y) {
      this.x = x;
      this.y = y;
      this.size = (Math.random() * 0.5 + 0.75) * 15;
      this.gravity = (Math.random() * 0.5 + 0.75) * 0.03;
      this.rotation = (Math.PI * 2) * Math.random();
      this.rotationSpeed = (Math.PI * 2) * Math.random() * 0.0001;
      this.color = randomColor();
    }

    while (pieces.length < numberOfPieces) {
      pieces.push(new Piece(Math.random() * canvas.width, Math.random() * canvas.height));
    }
  </script>
</body>
</html>
